<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bethea_data" version="1.3.0" audacityversion="2.3.0" sel0="77.4252834467" sel1="77.4252834467" vpos="0" h="103.6887074830" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178587">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5ec.au" len="178587" min="-0.323492" max="0.335054" rms="0.041665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.04959184" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194971">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0db.au" len="194971" min="-0.331533" max="0.221143" rms="0.046996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.47070295" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219547">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4d6.au" len="219547" min="-0.332188" max="0.26719" rms="0.045192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.44909297" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158107">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9ff.au" len="158107" min="-0.394076" max="0.337417" rms="0.05086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.03428571" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121243">
				<waveblock start="0">
					<simpleblockfile filename="eff1f010.au" len="121243" min="-0.409301" max="0.34229" rms="0.051778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.78356009" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108955">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd33.au" len="108955" min="-0.396794" max="0.334149" rms="0.045819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.25419501" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145819">
				<waveblock start="0">
					<simpleblockfile filename="eff1f622.au" len="145819" min="-0.297268" max="0.298149" rms="0.045724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.56074830" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194971">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe9d.au" len="194971" min="-0.371055" max="0.305311" rms="0.051549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.98185941" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141723">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6ff.au" len="141723" min="-0.39935" max="0.342938" rms="0.051127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.19553288" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149915">
				<waveblock start="0">
					<simpleblockfile filename="eff1f620.au" len="149915" min="-0.439808" max="0.389546" rms="0.050112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.59496599" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129435">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8e5.au" len="129435" min="-0.29014" max="0.175451" rms="0.032776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.53000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145819">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd82.au" len="145819" min="-0.333315" max="0.224347" rms="0.039803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.83655329" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149915">
				<waveblock start="0">
					<simpleblockfile filename="eff1f174.au" len="149915" min="-0.348743" max="0.354289" rms="0.055877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.23598639" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166299">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1b5.au" len="166299" min="-0.485525" max="0.433335" rms="0.049763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.00693878" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194971">
				<waveblock start="0">
					<simpleblockfile filename="eff1f921.au" len="194971" min="-0.261233" max="0.192578" rms="0.044959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.42804989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133531">
				<waveblock start="0">
					<simpleblockfile filename="eff1f79c.au" len="133531" min="-0.325258" max="0.237885" rms="0.048825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="57.45596372" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141723">
				<waveblock start="0">
					<simpleblockfile filename="eff1f466.au" len="141723" min="-0.324994" max="0.253356" rms="0.052201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.66963719" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145819">
				<waveblock start="0">
					<simpleblockfile filename="eff1faf6.au" len="145819" min="-0.35779" max="0.23511" rms="0.04537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.97619048" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182683">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4da.au" len="182683" min="-0.352182" max="0.270359" rms="0.044118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.11866213" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199067">
				<waveblock start="0">
					<simpleblockfile filename="eff1f333.au" len="199067" min="-0.404702" max="0.252193" rms="0.051475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.63265306" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211355">
				<waveblock start="0">
					<simpleblockfile filename="eff1f256.au" len="211355" min="-0.32701" max="0.262816" rms="0.046697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="77.42528345" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231835">
				<waveblock start="0">
					<simpleblockfile filename="eff1f38f.au" len="231835" min="-0.401225" max="0.301683" rms="0.049172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.68231293" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178587">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb8f.au" len="178587" min="-0.379308" max="0.244268" rms="0.048328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.73190476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158107">
				<waveblock start="0">
					<simpleblockfile filename="eff1f800.au" len="158107" min="-0.339518" max="0.255651" rms="0.044511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="90.31709751" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158107">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8f5.au" len="158107" min="-0.418748" max="0.399989" rms="0.061817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="93.90229025" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170395">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0d6.au" len="170395" min="-0.475487" max="0.365833" rms="0.04703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="97.76612245" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170395">
				<waveblock start="0">
					<simpleblockfile filename="eff1f360.au" len="170395" min="-0.386005" max="0.36186" rms="0.040463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="101.62995465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166299">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5c1.au" len="166299" min="-0.373526" max="0.318342" rms="0.047837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="105.40090703" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113051">
				<waveblock start="0">
					<simpleblockfile filename="eff1f75a.au" len="113051" min="-0.441265" max="0.283299" rms="0.043807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="107.96442177" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125339">
				<waveblock start="0">
					<simpleblockfile filename="eff1f754.au" len="125339" min="-0.356728" max="0.303594" rms="0.047148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178587">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa35.au" len="178587" min="-0.323492" max="0.335054" rms="0.041665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.04959184" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194971">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe66.au" len="194971" min="-0.331533" max="0.221143" rms="0.046996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.47070295" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219547">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc34.au" len="219547" min="-0.332188" max="0.26719" rms="0.045192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.44909297" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158107">
				<waveblock start="0">
					<simpleblockfile filename="eff1fad9.au" len="158107" min="-0.394076" max="0.337417" rms="0.05086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.03428571" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121243">
				<waveblock start="0">
					<simpleblockfile filename="eff1fee9.au" len="121243" min="-0.409301" max="0.34229" rms="0.051778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.78356009" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108955">
				<waveblock start="0">
					<simpleblockfile filename="eff1f984.au" len="108955" min="-0.396794" max="0.334149" rms="0.045819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.25419501" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145819">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9cb.au" len="145819" min="-0.297268" max="0.298149" rms="0.045724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.56074830" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194971">
				<waveblock start="0">
					<simpleblockfile filename="eff1f989.au" len="194971" min="-0.371055" max="0.305311" rms="0.051549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.98185941" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141723">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9cd.au" len="141723" min="-0.39935" max="0.342938" rms="0.051127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.19553288" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149915">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe4b.au" len="149915" min="-0.439808" max="0.389546" rms="0.050112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.59496599" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129435">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0af.au" len="129435" min="-0.29014" max="0.175451" rms="0.032776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.53000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145819">
				<waveblock start="0">
					<simpleblockfile filename="eff1f997.au" len="145819" min="-0.333315" max="0.224347" rms="0.039803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.83655329" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149915">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4f2.au" len="149915" min="-0.348743" max="0.354289" rms="0.055877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.23598639" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166299">
				<waveblock start="0">
					<simpleblockfile filename="eff1facc.au" len="166299" min="-0.485525" max="0.433335" rms="0.049763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.00693878" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194971">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff1f.au" len="194971" min="-0.261233" max="0.192578" rms="0.044959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.42804989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133531">
				<waveblock start="0">
					<simpleblockfile filename="eff1f649.au" len="133531" min="-0.325258" max="0.237885" rms="0.048825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="57.45596372" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141723">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5e0.au" len="141723" min="-0.324994" max="0.253356" rms="0.052201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.66963719" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145819">
				<waveblock start="0">
					<simpleblockfile filename="eff1f636.au" len="145819" min="-0.35779" max="0.23511" rms="0.04537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.97619048" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182683">
				<waveblock start="0">
					<simpleblockfile filename="eff1f776.au" len="182683" min="-0.352182" max="0.270359" rms="0.044118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.11866213" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199067">
				<waveblock start="0">
					<simpleblockfile filename="eff1f184.au" len="199067" min="-0.404702" max="0.252193" rms="0.051475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.63265306" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211355">
				<waveblock start="0">
					<simpleblockfile filename="eff1fea7.au" len="211355" min="-0.32701" max="0.262816" rms="0.046697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="77.42528345" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231835">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8bc.au" len="231835" min="-0.401225" max="0.301683" rms="0.049172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.68231293" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178587">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa08.au" len="178587" min="-0.379308" max="0.244268" rms="0.048328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.73190476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158107">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd8e.au" len="158107" min="-0.339518" max="0.255651" rms="0.044511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="90.31709751" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158107">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7d1.au" len="158107" min="-0.418748" max="0.399989" rms="0.061817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="93.90229025" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170395">
				<waveblock start="0">
					<simpleblockfile filename="eff1f16d.au" len="170395" min="-0.475487" max="0.365833" rms="0.04703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="97.76612245" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170395">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff45.au" len="170395" min="-0.386005" max="0.36186" rms="0.040463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="101.62995465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166299">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2af.au" len="166299" min="-0.373526" max="0.318342" rms="0.047837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="105.40090703" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113051">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8e0.au" len="113051" min="-0.441265" max="0.283299" rms="0.043807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="107.96442177" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125339">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff93.au" len="125339" min="-0.356728" max="0.303594" rms="0.047148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
