<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="icha_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="127.9303401361" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227739">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5e7.au" len="227739" min="-0.290576" max="0.219543" rms="0.028245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.16414966" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207259">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff46.au" len="207259" min="-0.227148" max="0.154336" rms="0.030515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.86390023" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207259">
				<waveblock start="0">
					<simpleblockfile filename="eff1fce7.au" len="207259" min="-0.214306" max="0.170127" rms="0.030124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.56365079" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215451">
				<waveblock start="0">
					<simpleblockfile filename="eff1f789.au" len="215451" min="-0.323423" max="0.203056" rms="0.033623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.44916100" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149915">
				<waveblock start="0">
					<simpleblockfile filename="eff1f346.au" len="149915" min="-0.275002" max="0.236685" rms="0.034558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.84859410" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145819">
				<waveblock start="0">
					<simpleblockfile filename="eff1fccc.au" len="145819" min="-0.377157" max="0.289544" rms="0.032959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.15514739" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149915">
				<waveblock start="0">
					<simpleblockfile filename="eff1f75e.au" len="149915" min="-0.350938" max="0.27469" rms="0.045998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.55458050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211355">
				<waveblock start="0">
					<simpleblockfile filename="eff1f027.au" len="211355" min="-0.344844" max="0.216332" rms="0.039909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.34721088" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194971">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1a6.au" len="194971" min="-0.284622" max="0.238523" rms="0.037088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.76832200" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178587">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc85.au" len="178587" min="-0.278154" max="0.23323" rms="0.036294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.81791383" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174491">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1b4.au" len="174491" min="-0.309906" max="0.211216" rms="0.034635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.77462585" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178587">
				<waveblock start="0">
					<simpleblockfile filename="eff1fee0.au" len="178587" min="-0.315395" max="0.198993" rms="0.036379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.82421769" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170395">
				<waveblock start="0">
					<simpleblockfile filename="eff1f105.au" len="170395" min="-0.268943" max="0.2081" rms="0.03281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.68804989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207259">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff76.au" len="207259" min="-0.33791" max="0.241326" rms="0.034762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.38780045" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231835">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4e5.au" len="231835" min="-0.305485" max="0.232205" rms="0.035226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.64482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186779">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7e6.au" len="186779" min="-0.302793" max="0.207062" rms="0.033398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.88018141" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186779">
				<waveblock start="0">
					<simpleblockfile filename="eff1f498.au" len="186779" min="-0.291895" max="0.223166" rms="0.037011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="73.11553288" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194971">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe7f.au" len="194971" min="-0.272743" max="0.166939" rms="0.031082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="77.53664399" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199067">
				<waveblock start="0">
					<simpleblockfile filename="eff1f14e.au" len="199067" min="-0.287651" max="0.222446" rms="0.036001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.05063492" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="244123">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8a2.au" len="244123" min="-0.310553" max="0.235607" rms="0.038404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="87.58630385" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231835">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe57.au" len="231835" min="-0.33704" max="0.250222" rms="0.040586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="92.84333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="235931">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8c5.au" len="235931" min="-0.326452" max="0.234657" rms="0.039809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.19324263" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203163">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5fc.au" len="203163" min="-0.292971" max="0.199002" rms="0.039422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="102.80011338" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215451">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8bf.au" len="215451" min="-0.370185" max="0.273558" rms="0.033862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="107.68562358" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194971">
				<waveblock start="0">
					<simpleblockfile filename="eff1f51a.au" len="194971" min="-0.313082" max="0.234168" rms="0.033411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="112.10673469" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219547">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff64.au" len="219547" min="-0.354712" max="0.20647" rms="0.034069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="117.08512472" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211355">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffaf.au" len="211355" min="-0.352319" max="0.261691" rms="0.035982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="121.87775510" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207259">
				<waveblock start="0">
					<simpleblockfile filename="eff1f939.au" len="207259" min="-0.365829" max="0.2492" rms="0.041174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="126.57750567" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190875">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc34.au" len="190875" min="-0.323485" max="0.248596" rms="0.033923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="130.90573696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194971">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6a8.au" len="194971" min="-0.315323" max="0.225053" rms="0.039644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227739">
				<waveblock start="0">
					<simpleblockfile filename="eff1f66a.au" len="227739" min="-0.290576" max="0.219543" rms="0.028245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.16414966" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207259">
				<waveblock start="0">
					<simpleblockfile filename="eff1fed4.au" len="207259" min="-0.227148" max="0.154336" rms="0.030515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.86390023" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207259">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd02.au" len="207259" min="-0.214306" max="0.170127" rms="0.030124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.56365079" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215451">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff7b.au" len="215451" min="-0.323423" max="0.203056" rms="0.033623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.44916100" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149915">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe46.au" len="149915" min="-0.275002" max="0.236685" rms="0.034558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.84859410" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145819">
				<waveblock start="0">
					<simpleblockfile filename="eff1f54c.au" len="145819" min="-0.377157" max="0.289544" rms="0.032959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.15514739" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149915">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4e7.au" len="149915" min="-0.350938" max="0.27469" rms="0.045998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.55458050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211355">
				<waveblock start="0">
					<simpleblockfile filename="eff1f10f.au" len="211355" min="-0.344844" max="0.216332" rms="0.039909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.34721088" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194971">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc02.au" len="194971" min="-0.284622" max="0.238523" rms="0.037088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.76832200" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178587">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1b8.au" len="178587" min="-0.278154" max="0.23323" rms="0.036294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.81791383" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174491">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd97.au" len="174491" min="-0.309906" max="0.211216" rms="0.034635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.77462585" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178587">
				<waveblock start="0">
					<simpleblockfile filename="eff1f113.au" len="178587" min="-0.315395" max="0.198993" rms="0.036379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.82421769" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170395">
				<waveblock start="0">
					<simpleblockfile filename="eff1f946.au" len="170395" min="-0.268943" max="0.2081" rms="0.03281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.68804989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207259">
				<waveblock start="0">
					<simpleblockfile filename="eff1f465.au" len="207259" min="-0.33791" max="0.241326" rms="0.034762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.38780045" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231835">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc6b.au" len="231835" min="-0.305485" max="0.232205" rms="0.035226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.64482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186779">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc44.au" len="186779" min="-0.302793" max="0.207062" rms="0.033398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.88018141" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186779">
				<waveblock start="0">
					<simpleblockfile filename="eff1febf.au" len="186779" min="-0.291895" max="0.223166" rms="0.037011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="73.11553288" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194971">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7ae.au" len="194971" min="-0.272743" max="0.166939" rms="0.031082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="77.53664399" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199067">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdc7.au" len="199067" min="-0.287651" max="0.222446" rms="0.036001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.05063492" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="244123">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4c5.au" len="244123" min="-0.310553" max="0.235607" rms="0.038404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="87.58630385" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231835">
				<waveblock start="0">
					<simpleblockfile filename="eff1fda8.au" len="231835" min="-0.33704" max="0.250222" rms="0.040586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="92.84333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="235931">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff6c.au" len="235931" min="-0.326452" max="0.234657" rms="0.039809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.19324263" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203163">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2ce.au" len="203163" min="-0.292971" max="0.199002" rms="0.039422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="102.80011338" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215451">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7ca.au" len="215451" min="-0.370185" max="0.273558" rms="0.033862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="107.68562358" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194971">
				<waveblock start="0">
					<simpleblockfile filename="eff1f617.au" len="194971" min="-0.313082" max="0.234168" rms="0.033411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="112.10673469" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219547">
				<waveblock start="0">
					<simpleblockfile filename="eff1f185.au" len="219547" min="-0.354712" max="0.20647" rms="0.034069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="117.08512472" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211355">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd7a.au" len="211355" min="-0.352319" max="0.261691" rms="0.035982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="121.87775510" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207259">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe9e.au" len="207259" min="-0.365829" max="0.2492" rms="0.041174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="126.57750567" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190875">
				<waveblock start="0">
					<simpleblockfile filename="eff1fea3.au" len="190875" min="-0.323485" max="0.248596" rms="0.033923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="130.90573696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194971">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb14.au" len="194971" min="-0.315323" max="0.225053" rms="0.039644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
