<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="iif_data" version="1.3.0" audacityversion="2.3.0" sel0="85.7659863946" sel1="85.7659863946" vpos="0" h="99.2304761905" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170395">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc49.au" len="170395" min="-0.41855" max="0.244417" rms="0.049925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.86383220" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174491">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa2e.au" len="174491" min="-0.3658" max="0.236615" rms="0.054212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.82054422" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190875">
				<waveblock start="0">
					<simpleblockfile filename="eff1f56b.au" len="190875" min="-0.505094" max="0.284988" rms="0.055091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.14877551" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166299">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc0d.au" len="166299" min="-0.390351" max="0.200055" rms="0.044864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.91972789" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125339">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa9a.au" len="125339" min="-0.345712" max="0.227269" rms="0.048914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.76188209" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125339">
				<waveblock start="0">
					<simpleblockfile filename="eff1f64a.au" len="125339" min="-0.370427" max="0.286525" rms="0.04686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.60403628" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137627">
				<waveblock start="0">
					<simpleblockfile filename="eff1fced.au" len="137627" min="-0.394618" max="0.214646" rms="0.045507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.72482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158107">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff8d.au" len="158107" min="-0.441444" max="0.246196" rms="0.049578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.31002268" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149915">
				<waveblock start="0">
					<simpleblockfile filename="eff1f641.au" len="149915" min="-0.414718" max="0.245629" rms="0.058428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.70945578" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149915">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2f7.au" len="149915" min="-0.418246" max="0.25452" rms="0.051592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.10888889" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141723">
				<waveblock start="0">
					<simpleblockfile filename="eff1f857.au" len="141723" min="-0.390885" max="0.225575" rms="0.058833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.32256236" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125339">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8bc.au" len="125339" min="-0.428046" max="0.242174" rms="0.05354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.16471655" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154011">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff16.au" len="154011" min="-0.466923" max="0.243618" rms="0.062163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.65702948" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178587">
				<waveblock start="0">
					<simpleblockfile filename="eff1f119.au" len="178587" min="-0.456437" max="0.305229" rms="0.059877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.70662132" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166299">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5b3.au" len="166299" min="-0.367982" max="0.202566" rms="0.052167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.47757370" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145819">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd33.au" len="145819" min="-0.35204" max="0.232814" rms="0.05431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.78412698" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133531">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffed.au" len="133531" min="-0.380475" max="0.27871" rms="0.05626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.81204082" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133531">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa3b.au" len="133531" min="-0.364931" max="0.205146" rms="0.050088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.83995465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162203">
				<waveblock start="0">
					<simpleblockfile filename="eff1f898.au" len="162203" min="-0.299608" max="0.170112" rms="0.040508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.51802721" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199067">
				<waveblock start="0">
					<simpleblockfile filename="eff1f80a.au" len="199067" min="-0.284807" max="0.204679" rms="0.043743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.03201814" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215451">
				<waveblock start="0">
					<simpleblockfile filename="eff1f806.au" len="215451" min="-0.278" max="0.188014" rms="0.042489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.91752834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182683">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7c2.au" len="182683" min="-0.295859" max="0.189449" rms="0.047322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.06000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149915">
				<waveblock start="0">
					<simpleblockfile filename="eff1fffd.au" len="149915" min="-0.31976" max="0.210431" rms="0.053031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.45943311" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145819">
				<waveblock start="0">
					<simpleblockfile filename="eff1f073.au" len="145819" min="-0.365152" max="0.20219" rms="0.046332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="85.76598639" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145819">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7b1.au" len="145819" min="-0.408807" max="0.280193" rms="0.05486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="89.07253968" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141723">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbf8.au" len="141723" min="-0.48842" max="0.267385" rms="0.052158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="92.28621315" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170395">
				<waveblock start="0">
					<simpleblockfile filename="eff1f608.au" len="170395" min="-0.328554" max="0.177759" rms="0.033593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.15004535" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182683">
				<waveblock start="0">
					<simpleblockfile filename="eff1f836.au" len="182683" min="-0.281497" max="0.19475" rms="0.031338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="100.29251701" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141723">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4e6.au" len="141723" min="-0.172238" max="0.106203" rms="0.025766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="103.50619048" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117147">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd36.au" len="117147" min="-0.278369" max="0.176005" rms="0.038427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170395">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbde.au" len="170395" min="-0.41855" max="0.244417" rms="0.049925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.86383220" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174491">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9d1.au" len="174491" min="-0.3658" max="0.236615" rms="0.054212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.82054422" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190875">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe7e.au" len="190875" min="-0.505094" max="0.284988" rms="0.055091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.14877551" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166299">
				<waveblock start="0">
					<simpleblockfile filename="eff1fedf.au" len="166299" min="-0.390351" max="0.200055" rms="0.044864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.91972789" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125339">
				<waveblock start="0">
					<simpleblockfile filename="eff1f556.au" len="125339" min="-0.345712" max="0.227269" rms="0.048914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.76188209" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125339">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc13.au" len="125339" min="-0.370427" max="0.286525" rms="0.04686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.60403628" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137627">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa35.au" len="137627" min="-0.394618" max="0.214646" rms="0.045507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.72482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158107">
				<waveblock start="0">
					<simpleblockfile filename="eff1f12c.au" len="158107" min="-0.441444" max="0.246196" rms="0.049578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.31002268" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149915">
				<waveblock start="0">
					<simpleblockfile filename="eff1f418.au" len="149915" min="-0.414718" max="0.245629" rms="0.058428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.70945578" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149915">
				<waveblock start="0">
					<simpleblockfile filename="eff1f553.au" len="149915" min="-0.418246" max="0.25452" rms="0.051592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.10888889" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141723">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd42.au" len="141723" min="-0.390885" max="0.225575" rms="0.058833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.32256236" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125339">
				<waveblock start="0">
					<simpleblockfile filename="eff1f362.au" len="125339" min="-0.428046" max="0.242174" rms="0.05354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.16471655" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154011">
				<waveblock start="0">
					<simpleblockfile filename="eff1f06d.au" len="154011" min="-0.466923" max="0.243618" rms="0.062163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.65702948" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178587">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbfb.au" len="178587" min="-0.456437" max="0.305229" rms="0.059877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.70662132" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166299">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0fe.au" len="166299" min="-0.367982" max="0.202566" rms="0.052167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.47757370" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145819">
				<waveblock start="0">
					<simpleblockfile filename="eff1f82e.au" len="145819" min="-0.35204" max="0.232814" rms="0.05431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.78412698" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133531">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd80.au" len="133531" min="-0.380475" max="0.27871" rms="0.05626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.81204082" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133531">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ee.au" len="133531" min="-0.364931" max="0.205146" rms="0.050088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.83995465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162203">
				<waveblock start="0">
					<simpleblockfile filename="eff1f70f.au" len="162203" min="-0.299608" max="0.170112" rms="0.040508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.51802721" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199067">
				<waveblock start="0">
					<simpleblockfile filename="eff1f181.au" len="199067" min="-0.284807" max="0.204679" rms="0.043743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.03201814" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215451">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa43.au" len="215451" min="-0.278" max="0.188014" rms="0.042489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.91752834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182683">
				<waveblock start="0">
					<simpleblockfile filename="eff1faaa.au" len="182683" min="-0.295859" max="0.189449" rms="0.047322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.06000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149915">
				<waveblock start="0">
					<simpleblockfile filename="eff1f448.au" len="149915" min="-0.31976" max="0.210431" rms="0.053031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.45943311" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145819">
				<waveblock start="0">
					<simpleblockfile filename="eff1feaf.au" len="145819" min="-0.365152" max="0.20219" rms="0.046332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="85.76598639" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145819">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd40.au" len="145819" min="-0.408807" max="0.280193" rms="0.05486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="89.07253968" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141723">
				<waveblock start="0">
					<simpleblockfile filename="eff1f645.au" len="141723" min="-0.48842" max="0.267385" rms="0.052158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="92.28621315" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170395">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb98.au" len="170395" min="-0.328554" max="0.177759" rms="0.033593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.15004535" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182683">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb71.au" len="182683" min="-0.281497" max="0.19475" rms="0.031338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="100.29251701" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141723">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc94.au" len="141723" min="-0.172238" max="0.106203" rms="0.025766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="103.50619048" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117147">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd26.au" len="117147" min="-0.278369" max="0.176005" rms="0.038427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
