#!MLF!#
"*/S0101.lab"
senin
jam
satu
rapat
himpunan
.
"*/S0123.lab"
selasa
jam
dua
puluh
tiga
belanja
.
"*/S0113.lab"
sabtu
jam
tiga
belas
rapat
komunitas
.
"*/S0211.lab"
kamis
jam
sebelas
belanja
.
"*/S0212.lab"
jumat
jam
dua
belas
main
.
"*/S0203.lab"
rabu
jam
tiga
mengerjakan
tucil
nlp
.
"*/S0301.lab"
senin
jam
satu
rapat
himpunan
.
"*/S0327.lab"
sabtu
jam
tiga
mengerjakan
ta
.
"*/S0314.lab"
minggu
jam
empat
belas
mengerjakan
tubes
.
"*/S0412.lab"
jumat
jam
dua
belas
main
.
"*/S0409.lab"
selasa
jam
sembilan
mengerjakan
ta
.
"*/S0406.lab"
sabtu
jam
enam
main
.
