#!MLF!#
"*/T0101.lab"
senin
jam
dua
belas
tenggat
waktu
ta
.
"*/T0102.lab"
jumat
jam
sepuluh
main
.
"*/T0103.lab"
minggu
jam
delapan
belanja
.
"*/T0201.lab"
senin
jam
dua
belas
tenggat
waktu
ta
.
"*/T0202.lab"
jumat
jam
sepuluh
main
.
"*/T0203.lab"
minggu
jam
delapan
belanja
.
"*/T0301.lab"
senin
jam
dua
belas
tenggat
waktu
ta
.
"*/T0302.lab"
jumat
jam
sepuluh
main
.
"*/T0303.lab"
minggu
jam
delapan
belanja
.
"*/T0401.lab"
senin
jam
dua
belas
tenggat
waktu
ta
.
"*/T0402.lab"
jumat
jam
sepuluh
main
.
"*/T0403.lab"
minggu
jam
delapan
belanja
.
