a
b
c
d
e
g
h
i
j
k
l
m
n
o
p
r
s
t
u
w
t+eu
eu
ng
sp
wa
b-eu+l
b-eu+s b-eu+l
k-o+m o
d-eu+l
a-b+t
a-b+u b
k-t+u
n-a+m
n-a+n
a-i+n i
n-e+l
d+eu d
a-k+a
a-k+t a-k+a
eu-ng+g
eu-ng+r ng
a-m+i
a-n+j
n-i+n
n-i+t
n-j+a
a-p+a
a-s+a
u-wa wa
a-t+u k-t+u
u-b+eu b
m+eu m
t-eu+ng
g-a+t
t-a+s
t-e+a e
t-i+g
j-a+k
j-a+m
t-u+b
t-u+c t-u+b
t-u+j t-u+b
w-a+k
a-m
a-n n
a-s
a-t t
j-u+h u
j-u+m
b-u
m-a+i
m-a+t
m-b+i b
d+u d
e+m n-e+l
e+n n-e+l
e+r n-e+l
e-a a
e-l l
m-e+l
g-a
g-u
h+i h
i-l l
i-n n
i-s a-s
i-t t
j+a j
j+u j
j-a a
m-i+s n-i+t
k+a k
k+o k
l+i
m+a m
m+i m
m-a m-a+i
p+u p
p-e
m-p+a
m-p+u m-p+a
r+a r
s+a
s-a
eu-b+eu b
t+e t+eu
t+i t+eu
t+u t+eu
t-u
sil
u+n
u-h h
m-u+n u+n
w+a w
p-a+n
p-a+t
c-i+l
p-e+p p-e
eu+m
eu+n eu+m
eu-s a-s
p-u+l
p-u+n p-u+l
m-eu+ng
s-a+b
s-a+t
i-g+a g
i-ng+g eu-ng+g
i-l+a l+i
i-m+a a-m+i
i-m+p a-m+i
i-t+a k-t+u
l-a+n n-a+n
l-a+p
l-a+s
d-u+wa
ng-g+a g
ng-g+u g
l-i+m
l-p+e
ng-r+j r
s-eu+b
s-eu+l s-eu+b
s-eu+m s-eu+b
s-eu+n s-eu+b
s-eu+p s-eu+b
l-u+h u
b-i+l l-i+m
o-m+u a-m+i
b-t+u k-t+u
eu-l+a l+i
eu-m+b a-m+i
eu-m+p a-m+i
eu-n+a a-n+j
eu-n+i a-n+j
eu-p+u a-p+a
r-a+b
r-a+p r-a+b
b+eu b
e-l+p l+i
e-m+e a-m+i
m-i+ng
s+eu s+a
e-n+e a-n+j
r-j+a n-j+a
e-p+e a-p+a
e-r+p r
r-p+e l-p+e
u-c+i c
h-i+m c-i+l
u-j+u j
u-l+u l+i
u-m+a a-m+i
u-n+a a-n+j
u-n+i a-n+j
k-a+m n-a+m
k-a+n
