sil
s+eu
s-eu+n
eu-n+i
n-i+n
i-n
sp
j+a
j-a+m
a-m
s+a
s-a+t
a-t+u
t-u
r+a
r-a+p
a-p+a
p-a+t
a-t
h+i
h-i+m
i-m+p
m-p+u
p-u+n
u-n+a
n-a+n
a-n
s-eu+l
eu-l+a
l-a+s
a-s+a
s-a
d+u
d-u+wa
u-wa
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
t+u
t-u+b
u-b+eu
b-eu+s
eu-s
e+m
e-m+e
m-e+l
e-l
r-a+b
a-b+u
b-u
t+i
t-i+g
i-g+a
g-a
t-u+c
u-c+i
c-i+l
i-l
e+n
e-n+e
n-e+l
e-l+p
l-p+e
p-e
k+a
k-a+m
a-m+i
m-i+s
i-s
eu+m
eu-m+p
m-p+a
t+eu
t-eu+ng
eu-ng+g
ng-g+a
g-a+t
w+a
w-a+k
a-k+t
k-t+u
e+r
e-r+p
r-p+e
p-e+p
e-p+e
j+u
j-u+m
u-m+a
m-a+t
l+i
l-i+m
i-m+a
m-a
b+eu
b-eu+l
l-a+n
a-n+j
n-j+a
j-a
s-a+b
a-b+t
b-t+u
eu+n
eu-n+a
n-a+m
m+a
m-a+i
a-i+n
m+i
m-i+ng
i-ng+g
ng-g+u
g-u
t-u+j
u-j+u
j-u+h
u-h
u+n
u-n+i
n-i+t
i-t
d+eu
d-eu+l
l-a+p
p-a+n
s-eu+m
eu-m+b
m-b+i
b-i+l
i-l+a
t+e
t-e+a
e-a
s-eu+p
eu-p+u
p-u+l
u-l+u
l-u+h
s-eu+b
eu-b+eu
a-s
k+o
k-o+m
o-m+u
m-u+n
i-t+a
t-a+s
p+u
