VERSION=1.0
N=131  L=213  
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=SENT-START          
I=3    W=Senin               
I=4    W=!NULL               
I=5    W=Selasa              
I=6    W=Rabu                
I=7    W=Kamis               
I=8    W=Jumat               
I=9    W=Sabtu               
I=10   W=Minggu              
I=11   W=JAM                 
I=12   W=satu                
I=13   W=!NULL               
I=14   W=dua                 
I=15   W=tiga                
I=16   W=empat               
I=17   W=lima                
I=18   W=enam                
I=19   W=tujuh               
I=20   W=delapan             
I=21   W=sembilan            
I=22   W=sepuluh             
I=23   W=sebelas             
I=24   W=dua                 
I=25   W=belas               
I=26   W=tiga                
I=27   W=belas               
I=28   W=empat               
I=29   W=belas               
I=30   W=lima                
I=31   W=belas               
I=32   W=enam                
I=33   W=belas               
I=34   W=tujuh               
I=35   W=belas               
I=36   W=delapan             
I=37   W=belas               
I=38   W=sembilan            
I=39   W=belas               
I=40   W=dua                 
I=41   W=puluh               
I=42   W=dua                 
I=43   W=puluh               
I=44   W=satu                
I=45   W=dua                 
I=46   W=puluh               
I=47   W=dua                 
I=48   W=dua                 
I=49   W=puluh               
I=50   W=tiga                
I=51   W=dua                 
I=52   W=puluh               
I=53   W=empat               
I=54   W=rapat               
I=55   W=!NULL               
I=56   W=mengerjakan         
I=57   W=tubes               
I=58   W=tucil               
I=59   W=tenggat             
I=60   W=waktu               
I=61   W=belanja             
I=62   W=main                
I=63   W=himpunan            
I=64   W=!NULL               
I=65   W=unit                
I=66   W=komunitas           
I=67   W=ML                  
I=68   W=NLP                 
I=69   W=RPP                 
I=70   W=TA                  
I=71   W=Senin               
I=72   W=!NULL               
I=73   W=Selasa              
I=74   W=Rabu                
I=75   W=Kamis               
I=76   W=Jumat               
I=77   W=Sabtu               
I=78   W=Minggu              
I=79   W=JAM                 
I=80   W=satu                
I=81   W=!NULL               
I=82   W=dua                 
I=83   W=tiga                
I=84   W=empat               
I=85   W=lima                
I=86   W=enam                
I=87   W=tujuh               
I=88   W=delapan             
I=89   W=sembilan            
I=90   W=sepuluh             
I=91   W=sebelas             
I=92   W=dua                 
I=93   W=belas               
I=94   W=tiga                
I=95   W=belas               
I=96   W=empat               
I=97   W=belas               
I=98   W=lima                
I=99   W=belas               
I=100  W=enam                
I=101  W=belas               
I=102  W=tujuh               
I=103  W=belas               
I=104  W=delapan             
I=105  W=belas               
I=106  W=sembilan            
I=107  W=belas               
I=108  W=dua                 
I=109  W=puluh               
I=110  W=dua                 
I=111  W=puluh               
I=112  W=satu                
I=113  W=dua                 
I=114  W=puluh               
I=115  W=dua                 
I=116  W=dua                 
I=117  W=puluh               
I=118  W=tiga                
I=119  W=dua                 
I=120  W=puluh               
I=121  W=empat               
I=122  W=rapat               
I=123  W=mengerjakan         
I=124  W=tubes               
I=125  W=tucil               
I=126  W=tenggat             
I=127  W=waktu               
I=128  W=belanja             
I=129  W=main                
I=130  W=SENT-END            
J=0     S=130  E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=3    E=4    
J=4     S=5    E=4    
J=5     S=6    E=4    
J=6     S=7    E=4    
J=7     S=8    E=4    
J=8     S=9    E=4    
J=9     S=10   E=4    
J=10    S=2    E=5    
J=11    S=2    E=6    
J=12    S=2    E=7    
J=13    S=2    E=8    
J=14    S=2    E=9    
J=15    S=2    E=10   
J=16    S=4    E=11   
J=17    S=11   E=12   
J=18    S=12   E=13   
J=19    S=14   E=13   
J=20    S=15   E=13   
J=21    S=16   E=13   
J=22    S=17   E=13   
J=23    S=18   E=13   
J=24    S=19   E=13   
J=25    S=20   E=13   
J=26    S=21   E=13   
J=27    S=22   E=13   
J=28    S=23   E=13   
J=29    S=25   E=13   
J=30    S=27   E=13   
J=31    S=29   E=13   
J=32    S=31   E=13   
J=33    S=33   E=13   
J=34    S=35   E=13   
J=35    S=37   E=13   
J=36    S=39   E=13   
J=37    S=41   E=13   
J=38    S=44   E=13   
J=39    S=47   E=13   
J=40    S=50   E=13   
J=41    S=53   E=13   
J=42    S=11   E=14   
J=43    S=11   E=15   
J=44    S=11   E=16   
J=45    S=11   E=17   
J=46    S=11   E=18   
J=47    S=11   E=19   
J=48    S=11   E=20   
J=49    S=11   E=21   
J=50    S=11   E=22   
J=51    S=11   E=23   
J=52    S=11   E=24   
J=53    S=24   E=25   
J=54    S=11   E=26   
J=55    S=26   E=27   
J=56    S=11   E=28   
J=57    S=28   E=29   
J=58    S=11   E=30   
J=59    S=30   E=31   
J=60    S=11   E=32   
J=61    S=32   E=33   
J=62    S=11   E=34   
J=63    S=34   E=35   
J=64    S=11   E=36   
J=65    S=36   E=37   
J=66    S=11   E=38   
J=67    S=38   E=39   
J=68    S=11   E=40   
J=69    S=40   E=41   
J=70    S=11   E=42   
J=71    S=42   E=43   
J=72    S=43   E=44   
J=73    S=11   E=45   
J=74    S=45   E=46   
J=75    S=46   E=47   
J=76    S=11   E=48   
J=77    S=48   E=49   
J=78    S=49   E=50   
J=79    S=11   E=51   
J=80    S=51   E=52   
J=81    S=52   E=53   
J=82    S=13   E=54   
J=83    S=54   E=55   
J=84    S=57   E=55   
J=85    S=58   E=55   
J=86    S=60   E=55   
J=87    S=61   E=55   
J=88    S=62   E=55   
J=89    S=13   E=56   
J=90    S=56   E=57   
J=91    S=56   E=58   
J=92    S=13   E=59   
J=93    S=59   E=60   
J=94    S=13   E=61   
J=95    S=13   E=62   
J=96    S=55   E=63   
J=97    S=56   E=63   
J=98    S=63   E=64   
J=99    S=65   E=64   
J=100   S=66   E=64   
J=101   S=67   E=64   
J=102   S=68   E=64   
J=103   S=69   E=64   
J=104   S=70   E=64   
J=105   S=122  E=64   
J=106   S=124  E=64   
J=107   S=125  E=64   
J=108   S=127  E=64   
J=109   S=128  E=64   
J=110   S=129  E=64   
J=111   S=55   E=65   
J=112   S=56   E=65   
J=113   S=55   E=66   
J=114   S=56   E=66   
J=115   S=55   E=67   
J=116   S=56   E=67   
J=117   S=55   E=68   
J=118   S=56   E=68   
J=119   S=55   E=69   
J=120   S=56   E=69   
J=121   S=55   E=70   
J=122   S=56   E=70   
J=123   S=2    E=71   
J=124   S=71   E=72   
J=125   S=73   E=72   
J=126   S=74   E=72   
J=127   S=75   E=72   
J=128   S=76   E=72   
J=129   S=77   E=72   
J=130   S=78   E=72   
J=131   S=2    E=73   
J=132   S=2    E=74   
J=133   S=2    E=75   
J=134   S=2    E=76   
J=135   S=2    E=77   
J=136   S=2    E=78   
J=137   S=72   E=79   
J=138   S=79   E=80   
J=139   S=80   E=81   
J=140   S=82   E=81   
J=141   S=83   E=81   
J=142   S=84   E=81   
J=143   S=85   E=81   
J=144   S=86   E=81   
J=145   S=87   E=81   
J=146   S=88   E=81   
J=147   S=89   E=81   
J=148   S=90   E=81   
J=149   S=91   E=81   
J=150   S=93   E=81   
J=151   S=95   E=81   
J=152   S=97   E=81   
J=153   S=99   E=81   
J=154   S=101  E=81   
J=155   S=103  E=81   
J=156   S=105  E=81   
J=157   S=107  E=81   
J=158   S=109  E=81   
J=159   S=112  E=81   
J=160   S=115  E=81   
J=161   S=118  E=81   
J=162   S=121  E=81   
J=163   S=79   E=82   
J=164   S=79   E=83   
J=165   S=79   E=84   
J=166   S=79   E=85   
J=167   S=79   E=86   
J=168   S=79   E=87   
J=169   S=79   E=88   
J=170   S=79   E=89   
J=171   S=79   E=90   
J=172   S=79   E=91   
J=173   S=79   E=92   
J=174   S=92   E=93   
J=175   S=79   E=94   
J=176   S=94   E=95   
J=177   S=79   E=96   
J=178   S=96   E=97   
J=179   S=79   E=98   
J=180   S=98   E=99   
J=181   S=79   E=100  
J=182   S=100  E=101  
J=183   S=79   E=102  
J=184   S=102  E=103  
J=185   S=79   E=104  
J=186   S=104  E=105  
J=187   S=79   E=106  
J=188   S=106  E=107  
J=189   S=79   E=108  
J=190   S=108  E=109  
J=191   S=79   E=110  
J=192   S=110  E=111  
J=193   S=111  E=112  
J=194   S=79   E=113  
J=195   S=113  E=114  
J=196   S=114  E=115  
J=197   S=79   E=116  
J=198   S=116  E=117  
J=199   S=117  E=118  
J=200   S=79   E=119  
J=201   S=119  E=120  
J=202   S=120  E=121  
J=203   S=81   E=122  
J=204   S=81   E=123  
J=205   S=123  E=124  
J=206   S=123  E=125  
J=207   S=81   E=126  
J=208   S=126  E=127  
J=209   S=81   E=128  
J=210   S=81   E=129  
J=211   S=64   E=130  
J=212   S=123  E=130  
