#!MLF!#
"*/S0101.lab"
sil
s+eu
s-eu+n
eu-n+i
n-i+n
i-n
sp
j+a
j-a+m
a-m
sp
s+a
s-a+t
a-t+u
t-u
sp
r+a
r-a+p
a-p+a
p-a+t
a-t
sp
h+i
h-i+m
i-m+p
m-p+u
p-u+n
u-n+a
n-a+n
a-n
sp
sil
.
"*/S0102.lab"
sil
s+eu
s-eu+l
eu-l+a
l-a+s
a-s+a
s-a
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+u
t-u+b
u-b+eu
b-eu+s
eu-s
sp
e+m
e-m+e
m-e+l
e-l
sp
sil
.
"*/S0103.lab"
sil
r+a
r-a+b
a-b+u
b-u
sp
j+a
j-a+m
a-m
sp
t+i
t-i+g
i-g+a
g-a
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+u
t-u+c
u-c+i
c-i+l
i-l
sp
e+n
e-n+e
n-e+l
e-l+p
l-p+e
p-e
sp
sil
.
"*/S0104.lab"
sil
k+a
k-a+m
a-m+i
m-i+s
i-s
sp
j+a
j-a+m
a-m
sp
eu+m
eu-m+p
m-p+a
p-a+t
a-t
sp
t+eu
t-eu+ng
eu-ng+g
ng-g+a
g-a+t
a-t
sp
w+a
w-a+k
a-k+t
k-t+u
t-u
sp
e+r
e-r+p
r-p+e
p-e+p
e-p+e
p-e
sp
sil
.
"*/S0105.lab"
sil
j+u
j-u+m
u-m+a
m-a+t
a-t
sp
j+a
j-a+m
a-m
sp
l+i
l-i+m
i-m+a
m-a
sp
b+eu
b-eu+l
eu-l+a
l-a+n
a-n+j
n-j+a
j-a
sp
sil
.
"*/S0106.lab"
sil
s+a
s-a+b
a-b+t
b-t+u
t-u
sp
j+a
j-a+m
a-m
sp
eu+n
eu-n+a
n-a+m
a-m
sp
m+a
m-a+i
a-i+n
i-n
sp
sil
.
"*/S0107.lab"
sil
m+i
m-i+ng
i-ng+g
ng-g+u
g-u
sp
j+a
j-a+m
a-m
sp
t+u
t-u+j
u-j+u
j-u+h
u-h
sp
r+a
r-a+p
a-p+a
p-a+t
a-t
sp
u+n
u-n+i
n-i+t
i-t
sp
sil
.
"*/S0108.lab"
sil
s+eu
s-eu+n
eu-n+i
n-i+n
i-n
sp
j+a
j-a+m
a-m
sp
d+eu
d-eu+l
eu-l+a
l-a+p
a-p+a
p-a+n
a-n
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+u
t-u+b
u-b+eu
b-eu+s
eu-s
sp
e+n
e-n+e
n-e+l
e-l+p
l-p+e
p-e
sp
sil
.
"*/S0109.lab"
sil
s+eu
s-eu+l
eu-l+a
l-a+s
a-s+a
s-a
sp
j+a
j-a+m
a-m
sp
s+eu
s-eu+m
eu-m+b
m-b+i
b-i+l
i-l+a
l-a+n
a-n
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+e
t-e+a
e-a
sp
sil
.
"*/S0110.lab"
sil
r+a
r-a+b
a-b+u
b-u
sp
j+a
j-a+m
a-m
sp
s+eu
s-eu+p
eu-p+u
p-u+l
u-l+u
l-u+h
u-h
sp
t+eu
t-eu+ng
eu-ng+g
ng-g+a
g-a+t
a-t
sp
w+a
w-a+k
a-k+t
k-t+u
t-u
sp
t+e
t-e+a
e-a
sp
sil
.
"*/S0111.lab"
sil
k+a
k-a+m
a-m+i
m-i+s
i-s
sp
j+a
j-a+m
a-m
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
b+eu
b-eu+l
eu-l+a
l-a+n
a-n+j
n-j+a
j-a
sp
sil
.
"*/S0112.lab"
sil
j+u
j-u+m
u-m+a
m-a+t
a-t
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
m+a
m-a+i
a-i+n
i-n
sp
sil
.
"*/S0113.lab"
sil
s+a
s-a+b
a-b+t
b-t+u
t-u
sp
j+a
j-a+m
a-m
sp
t+i
t-i+g
i-g+a
g-a
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
r+a
r-a+p
a-p+a
p-a+t
a-t
sp
k+o
k-o+m
o-m+u
m-u+n
u-n+i
n-i+t
i-t+a
t-a+s
a-s
sp
sil
.
"*/S0114.lab"
sil
m+i
m-i+ng
i-ng+g
ng-g+u
g-u
sp
j+a
j-a+m
a-m
sp
eu+m
eu-m+p
m-p+a
p-a+t
a-t
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+u
t-u+b
u-b+eu
b-eu+s
eu-s
sp
sil
.
"*/S0115.lab"
sil
s+eu
s-eu+n
eu-n+i
n-i+n
i-n
sp
j+a
j-a+m
a-m
sp
l+i
l-i+m
i-m+a
m-a
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+u
t-u+c
u-c+i
c-i+l
i-l
sp
e+n
e-n+e
n-e+l
e-l+p
l-p+e
p-e
sp
sil
.
"*/S0116.lab"
sil
s+eu
s-eu+l
eu-l+a
l-a+s
a-s+a
s-a
sp
j+a
j-a+m
a-m
sp
eu+n
eu-n+a
n-a+m
a-m
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
t+eu
t-eu+ng
eu-ng+g
ng-g+a
g-a+t
a-t
sp
w+a
w-a+k
a-k+t
k-t+u
t-u
sp
sil
.
"*/S0117.lab"
sil
r+a
r-a+b
a-b+u
b-u
sp
j+a
j-a+m
a-m
sp
t+u
t-u+j
u-j+u
j-u+h
u-h
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
b+eu
b-eu+l
eu-l+a
l-a+n
a-n+j
n-j+a
j-a
sp
sil
.
"*/S0118.lab"
sil
k+a
k-a+m
a-m+i
m-i+s
i-s
sp
j+a
j-a+m
a-m
sp
d+eu
d-eu+l
eu-l+a
l-a+p
a-p+a
p-a+n
a-n
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
m+a
m-a+i
a-i+n
i-n
sp
sil
.
"*/S0119.lab"
sil
j+u
j-u+m
u-m+a
m-a+t
a-t
sp
j+a
j-a+m
a-m
sp
s+eu
s-eu+m
eu-m+b
m-b+i
b-i+l
i-l+a
l-a+n
a-n
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
r+a
r-a+p
a-p+a
p-a+t
a-t
sp
h+i
h-i+m
i-m+p
m-p+u
p-u+n
u-n+a
n-a+n
a-n
sp
sil
.
"*/S0120.lab"
sil
s+a
s-a+b
a-b+t
b-t+u
t-u
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
p+u
p-u+l
u-l+u
l-u+h
u-h
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+u
t-u+b
u-b+eu
b-eu+s
eu-s
sp
e+r
e-r+p
r-p+e
p-e+p
e-p+e
p-e
sp
sil
.
"*/S0121.lab"
sil
m+i
m-i+ng
i-ng+g
ng-g+u
g-u
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
p+u
p-u+l
u-l+u
l-u+h
u-h
sp
s+a
s-a+t
a-t+u
t-u
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+u
t-u+c
u-c+i
c-i+l
i-l
sp
e+m
e-m+e
m-e+l
e-l
sp
sil
.
"*/S0122.lab"
sil
s+eu
s-eu+n
eu-n+i
n-i+n
i-n
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
p+u
p-u+l
u-l+u
l-u+h
u-h
sp
d+u
d-u+wa
u-wa
sp
t+eu
t-eu+ng
eu-ng+g
ng-g+a
g-a+t
a-t
sp
w+a
w-a+k
a-k+t
k-t+u
t-u
sp
e+r
e-r+p
r-p+e
p-e+p
e-p+e
p-e
sp
sil
.
"*/S0123.lab"
sil
s+eu
s-eu+l
eu-l+a
l-a+s
a-s+a
s-a
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
p+u
p-u+l
u-l+u
l-u+h
u-h
sp
t+i
t-i+g
i-g+a
g-a
sp
b+eu
b-eu+l
eu-l+a
l-a+n
a-n+j
n-j+a
j-a
sp
sil
.
"*/S0124.lab"
sil
r+a
r-a+b
a-b+u
b-u
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
p+u
p-u+l
u-l+u
l-u+h
u-h
sp
eu+m
eu-m+p
m-p+a
p-a+t
a-t
sp
m+a
m-a+i
a-i+n
i-n
sp
sil
.
"*/S0125.lab"
sil
k+a
k-a+m
a-m+i
m-i+s
i-s
sp
j+a
j-a+m
a-m
sp
s+a
s-a+t
a-t+u
t-u
sp
r+a
r-a+p
a-p+a
p-a+t
a-t
sp
k+o
k-o+m
o-m+u
m-u+n
u-n+i
n-i+t
i-t+a
t-a+s
a-s
sp
sil
.
"*/S0126.lab"
sil
j+u
j-u+m
u-m+a
m-a+t
a-t
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
e+m
e-m+e
m-e+l
e-l
sp
sil
.
"*/S0127.lab"
sil
s+a
s-a+b
a-b+t
b-t+u
t-u
sp
j+a
j-a+m
a-m
sp
t+i
t-i+g
i-g+a
g-a
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+e
t-e+a
e-a
sp
sil
.
"*/S0201.lab"
sil
s+eu
s-eu+n
eu-n+i
n-i+n
i-n
sp
j+a
j-a+m
a-m
sp
s+a
s-a+t
a-t+u
t-u
sp
r+a
r-a+p
a-p+a
p-a+t
a-t
sp
h+i
h-i+m
i-m+p
m-p+u
p-u+n
u-n+a
n-a+n
a-n
sp
sil
.
"*/S0202.lab"
sil
s+eu
s-eu+l
eu-l+a
l-a+s
a-s+a
s-a
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+u
t-u+b
u-b+eu
b-eu+s
eu-s
sp
e+m
e-m+e
m-e+l
e-l
sp
sil
.
"*/S0203.lab"
sil
r+a
r-a+b
a-b+u
b-u
sp
j+a
j-a+m
a-m
sp
t+i
t-i+g
i-g+a
g-a
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+u
t-u+c
u-c+i
c-i+l
i-l
sp
e+n
e-n+e
n-e+l
e-l+p
l-p+e
p-e
sp
sil
.
"*/S0204.lab"
sil
k+a
k-a+m
a-m+i
m-i+s
i-s
sp
j+a
j-a+m
a-m
sp
eu+m
eu-m+p
m-p+a
p-a+t
a-t
sp
t+eu
t-eu+ng
eu-ng+g
ng-g+a
g-a+t
a-t
sp
w+a
w-a+k
a-k+t
k-t+u
t-u
sp
e+r
e-r+p
r-p+e
p-e+p
e-p+e
p-e
sp
sil
.
"*/S0205.lab"
sil
j+u
j-u+m
u-m+a
m-a+t
a-t
sp
j+a
j-a+m
a-m
sp
l+i
l-i+m
i-m+a
m-a
sp
b+eu
b-eu+l
eu-l+a
l-a+n
a-n+j
n-j+a
j-a
sp
sil
.
"*/S0206.lab"
sil
s+a
s-a+b
a-b+t
b-t+u
t-u
sp
j+a
j-a+m
a-m
sp
eu+n
eu-n+a
n-a+m
a-m
sp
m+a
m-a+i
a-i+n
i-n
sp
sil
.
"*/S0207.lab"
sil
m+i
m-i+ng
i-ng+g
ng-g+u
g-u
sp
j+a
j-a+m
a-m
sp
t+u
t-u+j
u-j+u
j-u+h
u-h
sp
r+a
r-a+p
a-p+a
p-a+t
a-t
sp
u+n
u-n+i
n-i+t
i-t
sp
sil
.
"*/S0208.lab"
sil
s+eu
s-eu+n
eu-n+i
n-i+n
i-n
sp
j+a
j-a+m
a-m
sp
d+eu
d-eu+l
eu-l+a
l-a+p
a-p+a
p-a+n
a-n
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+u
t-u+b
u-b+eu
b-eu+s
eu-s
sp
e+n
e-n+e
n-e+l
e-l+p
l-p+e
p-e
sp
sil
.
"*/S0209.lab"
sil
s+eu
s-eu+l
eu-l+a
l-a+s
a-s+a
s-a
sp
j+a
j-a+m
a-m
sp
s+eu
s-eu+m
eu-m+b
m-b+i
b-i+l
i-l+a
l-a+n
a-n
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+e
t-e+a
e-a
sp
sil
.
"*/S0210.lab"
sil
r+a
r-a+b
a-b+u
b-u
sp
j+a
j-a+m
a-m
sp
s+eu
s-eu+p
eu-p+u
p-u+l
u-l+u
l-u+h
u-h
sp
t+eu
t-eu+ng
eu-ng+g
ng-g+a
g-a+t
a-t
sp
w+a
w-a+k
a-k+t
k-t+u
t-u
sp
t+e
t-e+a
e-a
sp
sil
.
"*/S0211.lab"
sil
k+a
k-a+m
a-m+i
m-i+s
i-s
sp
j+a
j-a+m
a-m
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
b+eu
b-eu+l
eu-l+a
l-a+n
a-n+j
n-j+a
j-a
sp
sil
.
"*/S0212.lab"
sil
j+u
j-u+m
u-m+a
m-a+t
a-t
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
m+a
m-a+i
a-i+n
i-n
sp
sil
.
"*/S0213.lab"
sil
s+a
s-a+b
a-b+t
b-t+u
t-u
sp
j+a
j-a+m
a-m
sp
t+i
t-i+g
i-g+a
g-a
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
r+a
r-a+p
a-p+a
p-a+t
a-t
sp
k+o
k-o+m
o-m+u
m-u+n
u-n+i
n-i+t
i-t+a
t-a+s
a-s
sp
sil
.
"*/S0214.lab"
sil
m+i
m-i+ng
i-ng+g
ng-g+u
g-u
sp
j+a
j-a+m
a-m
sp
eu+m
eu-m+p
m-p+a
p-a+t
a-t
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+u
t-u+b
u-b+eu
b-eu+s
eu-s
sp
sil
.
"*/S0215.lab"
sil
s+eu
s-eu+n
eu-n+i
n-i+n
i-n
sp
j+a
j-a+m
a-m
sp
l+i
l-i+m
i-m+a
m-a
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+u
t-u+c
u-c+i
c-i+l
i-l
sp
e+n
e-n+e
n-e+l
e-l+p
l-p+e
p-e
sp
sil
.
"*/S0216.lab"
sil
s+eu
s-eu+l
eu-l+a
l-a+s
a-s+a
s-a
sp
j+a
j-a+m
a-m
sp
eu+n
eu-n+a
n-a+m
a-m
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
t+eu
t-eu+ng
eu-ng+g
ng-g+a
g-a+t
a-t
sp
w+a
w-a+k
a-k+t
k-t+u
t-u
sp
sil
.
"*/S0217.lab"
sil
r+a
r-a+b
a-b+u
b-u
sp
j+a
j-a+m
a-m
sp
t+u
t-u+j
u-j+u
j-u+h
u-h
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
b+eu
b-eu+l
eu-l+a
l-a+n
a-n+j
n-j+a
j-a
sp
sil
.
"*/S0218.lab"
sil
k+a
k-a+m
a-m+i
m-i+s
i-s
sp
j+a
j-a+m
a-m
sp
d+eu
d-eu+l
eu-l+a
l-a+p
a-p+a
p-a+n
a-n
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
m+a
m-a+i
a-i+n
i-n
sp
sil
.
"*/S0219.lab"
sil
j+u
j-u+m
u-m+a
m-a+t
a-t
sp
j+a
j-a+m
a-m
sp
s+eu
s-eu+m
eu-m+b
m-b+i
b-i+l
i-l+a
l-a+n
a-n
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
r+a
r-a+p
a-p+a
p-a+t
a-t
sp
h+i
h-i+m
i-m+p
m-p+u
p-u+n
u-n+a
n-a+n
a-n
sp
sil
.
"*/S0220.lab"
sil
s+a
s-a+b
a-b+t
b-t+u
t-u
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
p+u
p-u+l
u-l+u
l-u+h
u-h
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+u
t-u+b
u-b+eu
b-eu+s
eu-s
sp
e+r
e-r+p
r-p+e
p-e+p
e-p+e
p-e
sp
sil
.
"*/S0221.lab"
sil
m+i
m-i+ng
i-ng+g
ng-g+u
g-u
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
p+u
p-u+l
u-l+u
l-u+h
u-h
sp
s+a
s-a+t
a-t+u
t-u
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+u
t-u+c
u-c+i
c-i+l
i-l
sp
e+m
e-m+e
m-e+l
e-l
sp
sil
.
"*/S0222.lab"
sil
s+eu
s-eu+n
eu-n+i
n-i+n
i-n
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
p+u
p-u+l
u-l+u
l-u+h
u-h
sp
d+u
d-u+wa
u-wa
sp
t+eu
t-eu+ng
eu-ng+g
ng-g+a
g-a+t
a-t
sp
w+a
w-a+k
a-k+t
k-t+u
t-u
sp
e+r
e-r+p
r-p+e
p-e+p
e-p+e
p-e
sp
sil
.
"*/S0223.lab"
sil
s+eu
s-eu+l
eu-l+a
l-a+s
a-s+a
s-a
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
p+u
p-u+l
u-l+u
l-u+h
u-h
sp
t+i
t-i+g
i-g+a
g-a
sp
b+eu
b-eu+l
eu-l+a
l-a+n
a-n+j
n-j+a
j-a
sp
sil
.
"*/S0224.lab"
sil
r+a
r-a+b
a-b+u
b-u
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
p+u
p-u+l
u-l+u
l-u+h
u-h
sp
eu+m
eu-m+p
m-p+a
p-a+t
a-t
sp
m+a
m-a+i
a-i+n
i-n
sp
sil
.
"*/S0225.lab"
sil
k+a
k-a+m
a-m+i
m-i+s
i-s
sp
j+a
j-a+m
a-m
sp
s+a
s-a+t
a-t+u
t-u
sp
r+a
r-a+p
a-p+a
p-a+t
a-t
sp
k+o
k-o+m
o-m+u
m-u+n
u-n+i
n-i+t
i-t+a
t-a+s
a-s
sp
sil
.
"*/S0226.lab"
sil
j+u
j-u+m
u-m+a
m-a+t
a-t
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
e+m
e-m+e
m-e+l
e-l
sp
sil
.
"*/S0227.lab"
sil
s+a
s-a+b
a-b+t
b-t+u
t-u
sp
j+a
j-a+m
a-m
sp
t+i
t-i+g
i-g+a
g-a
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+e
t-e+a
e-a
sp
sil
.
"*/S0301.lab"
sil
s+eu
s-eu+n
eu-n+i
n-i+n
i-n
sp
j+a
j-a+m
a-m
sp
s+a
s-a+t
a-t+u
t-u
sp
r+a
r-a+p
a-p+a
p-a+t
a-t
sp
h+i
h-i+m
i-m+p
m-p+u
p-u+n
u-n+a
n-a+n
a-n
sp
sil
.
"*/S0302.lab"
sil
s+eu
s-eu+l
eu-l+a
l-a+s
a-s+a
s-a
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+u
t-u+b
u-b+eu
b-eu+s
eu-s
sp
e+m
e-m+e
m-e+l
e-l
sp
sil
.
"*/S0303.lab"
sil
r+a
r-a+b
a-b+u
b-u
sp
j+a
j-a+m
a-m
sp
t+i
t-i+g
i-g+a
g-a
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+u
t-u+c
u-c+i
c-i+l
i-l
sp
e+n
e-n+e
n-e+l
e-l+p
l-p+e
p-e
sp
sil
.
"*/S0304.lab"
sil
k+a
k-a+m
a-m+i
m-i+s
i-s
sp
j+a
j-a+m
a-m
sp
eu+m
eu-m+p
m-p+a
p-a+t
a-t
sp
t+eu
t-eu+ng
eu-ng+g
ng-g+a
g-a+t
a-t
sp
w+a
w-a+k
a-k+t
k-t+u
t-u
sp
e+r
e-r+p
r-p+e
p-e+p
e-p+e
p-e
sp
sil
.
"*/S0305.lab"
sil
j+u
j-u+m
u-m+a
m-a+t
a-t
sp
j+a
j-a+m
a-m
sp
l+i
l-i+m
i-m+a
m-a
sp
b+eu
b-eu+l
eu-l+a
l-a+n
a-n+j
n-j+a
j-a
sp
sil
.
"*/S0306.lab"
sil
s+a
s-a+b
a-b+t
b-t+u
t-u
sp
j+a
j-a+m
a-m
sp
eu+n
eu-n+a
n-a+m
a-m
sp
m+a
m-a+i
a-i+n
i-n
sp
sil
.
"*/S0307.lab"
sil
m+i
m-i+ng
i-ng+g
ng-g+u
g-u
sp
j+a
j-a+m
a-m
sp
t+u
t-u+j
u-j+u
j-u+h
u-h
sp
r+a
r-a+p
a-p+a
p-a+t
a-t
sp
u+n
u-n+i
n-i+t
i-t
sp
sil
.
"*/S0308.lab"
sil
s+eu
s-eu+n
eu-n+i
n-i+n
i-n
sp
j+a
j-a+m
a-m
sp
d+eu
d-eu+l
eu-l+a
l-a+p
a-p+a
p-a+n
a-n
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+u
t-u+b
u-b+eu
b-eu+s
eu-s
sp
e+n
e-n+e
n-e+l
e-l+p
l-p+e
p-e
sp
sil
.
"*/S0309.lab"
sil
s+eu
s-eu+l
eu-l+a
l-a+s
a-s+a
s-a
sp
j+a
j-a+m
a-m
sp
s+eu
s-eu+m
eu-m+b
m-b+i
b-i+l
i-l+a
l-a+n
a-n
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+e
t-e+a
e-a
sp
sil
.
"*/S0310.lab"
sil
r+a
r-a+b
a-b+u
b-u
sp
j+a
j-a+m
a-m
sp
s+eu
s-eu+p
eu-p+u
p-u+l
u-l+u
l-u+h
u-h
sp
t+eu
t-eu+ng
eu-ng+g
ng-g+a
g-a+t
a-t
sp
w+a
w-a+k
a-k+t
k-t+u
t-u
sp
t+e
t-e+a
e-a
sp
sil
.
"*/S0311.lab"
sil
k+a
k-a+m
a-m+i
m-i+s
i-s
sp
j+a
j-a+m
a-m
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
b+eu
b-eu+l
eu-l+a
l-a+n
a-n+j
n-j+a
j-a
sp
sil
.
"*/S0312.lab"
sil
j+u
j-u+m
u-m+a
m-a+t
a-t
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
m+a
m-a+i
a-i+n
i-n
sp
sil
.
"*/S0313.lab"
sil
s+a
s-a+b
a-b+t
b-t+u
t-u
sp
j+a
j-a+m
a-m
sp
t+i
t-i+g
i-g+a
g-a
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
r+a
r-a+p
a-p+a
p-a+t
a-t
sp
k+o
k-o+m
o-m+u
m-u+n
u-n+i
n-i+t
i-t+a
t-a+s
a-s
sp
sil
.
"*/S0314.lab"
sil
m+i
m-i+ng
i-ng+g
ng-g+u
g-u
sp
j+a
j-a+m
a-m
sp
eu+m
eu-m+p
m-p+a
p-a+t
a-t
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+u
t-u+b
u-b+eu
b-eu+s
eu-s
sp
sil
.
"*/S0315.lab"
sil
s+eu
s-eu+n
eu-n+i
n-i+n
i-n
sp
j+a
j-a+m
a-m
sp
l+i
l-i+m
i-m+a
m-a
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+u
t-u+c
u-c+i
c-i+l
i-l
sp
e+n
e-n+e
n-e+l
e-l+p
l-p+e
p-e
sp
sil
.
"*/S0316.lab"
sil
s+eu
s-eu+l
eu-l+a
l-a+s
a-s+a
s-a
sp
j+a
j-a+m
a-m
sp
eu+n
eu-n+a
n-a+m
a-m
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
t+eu
t-eu+ng
eu-ng+g
ng-g+a
g-a+t
a-t
sp
w+a
w-a+k
a-k+t
k-t+u
t-u
sp
sil
.
"*/S0317.lab"
sil
r+a
r-a+b
a-b+u
b-u
sp
j+a
j-a+m
a-m
sp
t+u
t-u+j
u-j+u
j-u+h
u-h
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
b+eu
b-eu+l
eu-l+a
l-a+n
a-n+j
n-j+a
j-a
sp
sil
.
"*/S0318.lab"
sil
k+a
k-a+m
a-m+i
m-i+s
i-s
sp
j+a
j-a+m
a-m
sp
d+eu
d-eu+l
eu-l+a
l-a+p
a-p+a
p-a+n
a-n
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
m+a
m-a+i
a-i+n
i-n
sp
sil
.
"*/S0319.lab"
sil
j+u
j-u+m
u-m+a
m-a+t
a-t
sp
j+a
j-a+m
a-m
sp
s+eu
s-eu+m
eu-m+b
m-b+i
b-i+l
i-l+a
l-a+n
a-n
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
r+a
r-a+p
a-p+a
p-a+t
a-t
sp
h+i
h-i+m
i-m+p
m-p+u
p-u+n
u-n+a
n-a+n
a-n
sp
sil
.
"*/S0320.lab"
sil
s+a
s-a+b
a-b+t
b-t+u
t-u
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
p+u
p-u+l
u-l+u
l-u+h
u-h
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+u
t-u+b
u-b+eu
b-eu+s
eu-s
sp
e+r
e-r+p
r-p+e
p-e+p
e-p+e
p-e
sp
sil
.
"*/S0321.lab"
sil
m+i
m-i+ng
i-ng+g
ng-g+u
g-u
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
p+u
p-u+l
u-l+u
l-u+h
u-h
sp
s+a
s-a+t
a-t+u
t-u
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+u
t-u+c
u-c+i
c-i+l
i-l
sp
e+m
e-m+e
m-e+l
e-l
sp
sil
.
"*/S0322.lab"
sil
s+eu
s-eu+n
eu-n+i
n-i+n
i-n
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
p+u
p-u+l
u-l+u
l-u+h
u-h
sp
d+u
d-u+wa
u-wa
sp
t+eu
t-eu+ng
eu-ng+g
ng-g+a
g-a+t
a-t
sp
w+a
w-a+k
a-k+t
k-t+u
t-u
sp
e+r
e-r+p
r-p+e
p-e+p
e-p+e
p-e
sp
sil
.
"*/S0323.lab"
sil
s+eu
s-eu+l
eu-l+a
l-a+s
a-s+a
s-a
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
p+u
p-u+l
u-l+u
l-u+h
u-h
sp
t+i
t-i+g
i-g+a
g-a
sp
b+eu
b-eu+l
eu-l+a
l-a+n
a-n+j
n-j+a
j-a
sp
sil
.
"*/S0324.lab"
sil
r+a
r-a+b
a-b+u
b-u
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
p+u
p-u+l
u-l+u
l-u+h
u-h
sp
eu+m
eu-m+p
m-p+a
p-a+t
a-t
sp
m+a
m-a+i
a-i+n
i-n
sp
sil
.
"*/S0325.lab"
sil
k+a
k-a+m
a-m+i
m-i+s
i-s
sp
j+a
j-a+m
a-m
sp
s+a
s-a+t
a-t+u
t-u
sp
r+a
r-a+p
a-p+a
p-a+t
a-t
sp
k+o
k-o+m
o-m+u
m-u+n
u-n+i
n-i+t
i-t+a
t-a+s
a-s
sp
sil
.
"*/S0326.lab"
sil
j+u
j-u+m
u-m+a
m-a+t
a-t
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
e+m
e-m+e
m-e+l
e-l
sp
sil
.
"*/S0327.lab"
sil
s+a
s-a+b
a-b+t
b-t+u
t-u
sp
j+a
j-a+m
a-m
sp
t+i
t-i+g
i-g+a
g-a
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+e
t-e+a
e-a
sp
sil
.
"*/S0401.lab"
sil
s+eu
s-eu+n
eu-n+i
n-i+n
i-n
sp
j+a
j-a+m
a-m
sp
s+a
s-a+t
a-t+u
t-u
sp
r+a
r-a+p
a-p+a
p-a+t
a-t
sp
h+i
h-i+m
i-m+p
m-p+u
p-u+n
u-n+a
n-a+n
a-n
sp
sil
.
"*/S0402.lab"
sil
s+eu
s-eu+l
eu-l+a
l-a+s
a-s+a
s-a
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+u
t-u+b
u-b+eu
b-eu+s
eu-s
sp
e+m
e-m+e
m-e+l
e-l
sp
sil
.
"*/S0403.lab"
sil
r+a
r-a+b
a-b+u
b-u
sp
j+a
j-a+m
a-m
sp
t+i
t-i+g
i-g+a
g-a
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+u
t-u+c
u-c+i
c-i+l
i-l
sp
e+n
e-n+e
n-e+l
e-l+p
l-p+e
p-e
sp
sil
.
"*/S0404.lab"
sil
k+a
k-a+m
a-m+i
m-i+s
i-s
sp
j+a
j-a+m
a-m
sp
eu+m
eu-m+p
m-p+a
p-a+t
a-t
sp
t+eu
t-eu+ng
eu-ng+g
ng-g+a
g-a+t
a-t
sp
w+a
w-a+k
a-k+t
k-t+u
t-u
sp
e+r
e-r+p
r-p+e
p-e+p
e-p+e
p-e
sp
sil
.
"*/S0405.lab"
sil
j+u
j-u+m
u-m+a
m-a+t
a-t
sp
j+a
j-a+m
a-m
sp
l+i
l-i+m
i-m+a
m-a
sp
b+eu
b-eu+l
eu-l+a
l-a+n
a-n+j
n-j+a
j-a
sp
sil
.
"*/S0406.lab"
sil
s+a
s-a+b
a-b+t
b-t+u
t-u
sp
j+a
j-a+m
a-m
sp
eu+n
eu-n+a
n-a+m
a-m
sp
m+a
m-a+i
a-i+n
i-n
sp
sil
.
"*/S0407.lab"
sil
m+i
m-i+ng
i-ng+g
ng-g+u
g-u
sp
j+a
j-a+m
a-m
sp
t+u
t-u+j
u-j+u
j-u+h
u-h
sp
r+a
r-a+p
a-p+a
p-a+t
a-t
sp
u+n
u-n+i
n-i+t
i-t
sp
sil
.
"*/S0408.lab"
sil
s+eu
s-eu+n
eu-n+i
n-i+n
i-n
sp
j+a
j-a+m
a-m
sp
d+eu
d-eu+l
eu-l+a
l-a+p
a-p+a
p-a+n
a-n
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+u
t-u+b
u-b+eu
b-eu+s
eu-s
sp
e+n
e-n+e
n-e+l
e-l+p
l-p+e
p-e
sp
sil
.
"*/S0409.lab"
sil
s+eu
s-eu+l
eu-l+a
l-a+s
a-s+a
s-a
sp
j+a
j-a+m
a-m
sp
s+eu
s-eu+m
eu-m+b
m-b+i
b-i+l
i-l+a
l-a+n
a-n
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+e
t-e+a
e-a
sp
sil
.
"*/S0410.lab"
sil
r+a
r-a+b
a-b+u
b-u
sp
j+a
j-a+m
a-m
sp
s+eu
s-eu+p
eu-p+u
p-u+l
u-l+u
l-u+h
u-h
sp
t+eu
t-eu+ng
eu-ng+g
ng-g+a
g-a+t
a-t
sp
w+a
w-a+k
a-k+t
k-t+u
t-u
sp
t+e
t-e+a
e-a
sp
sil
.
"*/S0411.lab"
sil
k+a
k-a+m
a-m+i
m-i+s
i-s
sp
j+a
j-a+m
a-m
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
b+eu
b-eu+l
eu-l+a
l-a+n
a-n+j
n-j+a
j-a
sp
sil
.
"*/S0412.lab"
sil
j+u
j-u+m
u-m+a
m-a+t
a-t
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
m+a
m-a+i
a-i+n
i-n
sp
sil
.
"*/S0413.lab"
sil
s+a
s-a+b
a-b+t
b-t+u
t-u
sp
j+a
j-a+m
a-m
sp
t+i
t-i+g
i-g+a
g-a
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
r+a
r-a+p
a-p+a
p-a+t
a-t
sp
k+o
k-o+m
o-m+u
m-u+n
u-n+i
n-i+t
i-t+a
t-a+s
a-s
sp
sil
.
"*/S0414.lab"
sil
m+i
m-i+ng
i-ng+g
ng-g+u
g-u
sp
j+a
j-a+m
a-m
sp
eu+m
eu-m+p
m-p+a
p-a+t
a-t
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+u
t-u+b
u-b+eu
b-eu+s
eu-s
sp
sil
.
"*/S0415.lab"
sil
s+eu
s-eu+n
eu-n+i
n-i+n
i-n
sp
j+a
j-a+m
a-m
sp
l+i
l-i+m
i-m+a
m-a
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+u
t-u+c
u-c+i
c-i+l
i-l
sp
e+n
e-n+e
n-e+l
e-l+p
l-p+e
p-e
sp
sil
.
"*/S0416.lab"
sil
s+eu
s-eu+l
eu-l+a
l-a+s
a-s+a
s-a
sp
j+a
j-a+m
a-m
sp
eu+n
eu-n+a
n-a+m
a-m
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
t+eu
t-eu+ng
eu-ng+g
ng-g+a
g-a+t
a-t
sp
w+a
w-a+k
a-k+t
k-t+u
t-u
sp
sil
.
"*/S0417.lab"
sil
r+a
r-a+b
a-b+u
b-u
sp
j+a
j-a+m
a-m
sp
t+u
t-u+j
u-j+u
j-u+h
u-h
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
b+eu
b-eu+l
eu-l+a
l-a+n
a-n+j
n-j+a
j-a
sp
sil
.
"*/S0418.lab"
sil
k+a
k-a+m
a-m+i
m-i+s
i-s
sp
j+a
j-a+m
a-m
sp
d+eu
d-eu+l
eu-l+a
l-a+p
a-p+a
p-a+n
a-n
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
m+a
m-a+i
a-i+n
i-n
sp
sil
.
"*/S0419.lab"
sil
j+u
j-u+m
u-m+a
m-a+t
a-t
sp
j+a
j-a+m
a-m
sp
s+eu
s-eu+m
eu-m+b
m-b+i
b-i+l
i-l+a
l-a+n
a-n
sp
b+eu
b-eu+l
eu-l+a
l-a+s
a-s
sp
r+a
r-a+p
a-p+a
p-a+t
a-t
sp
h+i
h-i+m
i-m+p
m-p+u
p-u+n
u-n+a
n-a+n
a-n
sp
sil
.
"*/S0420.lab"
sil
s+a
s-a+b
a-b+t
b-t+u
t-u
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
p+u
p-u+l
u-l+u
l-u+h
u-h
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+u
t-u+b
u-b+eu
b-eu+s
eu-s
sp
e+r
e-r+p
r-p+e
p-e+p
e-p+e
p-e
sp
sil
.
"*/S0421.lab"
sil
m+i
m-i+ng
i-ng+g
ng-g+u
g-u
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
p+u
p-u+l
u-l+u
l-u+h
u-h
sp
s+a
s-a+t
a-t+u
t-u
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+u
t-u+c
u-c+i
c-i+l
i-l
sp
e+m
e-m+e
m-e+l
e-l
sp
sil
.
"*/S0422.lab"
sil
s+eu
s-eu+n
eu-n+i
n-i+n
i-n
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
p+u
p-u+l
u-l+u
l-u+h
u-h
sp
d+u
d-u+wa
u-wa
sp
t+eu
t-eu+ng
eu-ng+g
ng-g+a
g-a+t
a-t
sp
w+a
w-a+k
a-k+t
k-t+u
t-u
sp
e+r
e-r+p
r-p+e
p-e+p
e-p+e
p-e
sp
sil
.
"*/S0423.lab"
sil
s+eu
s-eu+l
eu-l+a
l-a+s
a-s+a
s-a
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
p+u
p-u+l
u-l+u
l-u+h
u-h
sp
t+i
t-i+g
i-g+a
g-a
sp
b+eu
b-eu+l
eu-l+a
l-a+n
a-n+j
n-j+a
j-a
sp
sil
.
"*/S0424.lab"
sil
r+a
r-a+b
a-b+u
b-u
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
p+u
p-u+l
u-l+u
l-u+h
u-h
sp
eu+m
eu-m+p
m-p+a
p-a+t
a-t
sp
m+a
m-a+i
a-i+n
i-n
sp
sil
.
"*/S0425.lab"
sil
k+a
k-a+m
a-m+i
m-i+s
i-s
sp
j+a
j-a+m
a-m
sp
s+a
s-a+t
a-t+u
t-u
sp
r+a
r-a+p
a-p+a
p-a+t
a-t
sp
k+o
k-o+m
o-m+u
m-u+n
u-n+i
n-i+t
i-t+a
t-a+s
a-s
sp
sil
.
"*/S0426.lab"
sil
j+u
j-u+m
u-m+a
m-a+t
a-t
sp
j+a
j-a+m
a-m
sp
d+u
d-u+wa
u-wa
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
e+m
e-m+e
m-e+l
e-l
sp
sil
.
"*/S0427.lab"
sil
s+a
s-a+b
a-b+t
b-t+u
t-u
sp
j+a
j-a+m
a-m
sp
t+i
t-i+g
i-g+a
g-a
sp
m+eu
m-eu+ng
eu-ng+r
ng-r+j
r-j+a
j-a+k
a-k+a
k-a+n
a-n
sp
t+e
t-e+a
e-a
sp
sil
.
